# PluginXpert

./: .gitmodules  PackSamplePlugin.bat  PluginXpert.sln
.github/workflows/: main.yml
PluginXpert.ConsoleTest/: PluginXpert.ConsoleTest.csproj  Program.cs
PluginXpert.Types/: IPermissionManager.cs  IPlugin.cs  Plugin.cs  PluginXpert.Types.csproj  PluginXpert.Types.snk
TestPlugin/: Class1.cs  TestPlugin.csproj
samples/TestPlugin/: Class1.cs  TestPlugin.csproj  sample.json
src/: IPlugin.cs  PermissionManager.cs  Plugin.cs  PluginLoadContext.cs  PluginManager.cs  PluginXpert.csproj  README.md  version.json
src/PluginXpert/: CasLoader.cs  DefaultPluginImplementation.cs  Gateway.cs  IsolatedAssemblyLoader.cs  NovaGateway.cs  NovaPluginImplementation.cs  PackageInfo.cs  Permission.cs  PermissionManager.cs  PermissionSensivity.cs  PluginContainer.cs  PluginContext.cs  PluginEntry.cs  PluginImplementation.cs  PluginIndex.cs  PluginLoadContext.cs  PluginLoadException.cs  PluginLoadResult.cs  PluginLoadSession.cs  PluginManager.cs  PluginMetadata.cs  PluginMetadataBuilder.cs  PluginPackage.cs  PluginXpert.csproj  SecurityContext.cs  SecurityDescriptor.cs  SecurityObject.cs  SecurityToken.cs  Token.cs  version.json
src/PluginXpert.Cli/: PluginXpert.Cli.csproj  Program.cs
src/PluginXpert.Msbuild/: CreatePackage.cs  PluginXpert.Msbuild.csproj  PluginXpert.Msbuild.props  PluginXpert.Msbuild.targets
src/PluginXpert.Types/: IGateway.cs  INovaGateway.cs  INovaPlugin.cs  IPermissionManager.cs  IPlugin.cs  Permission.cs  Plugin.cs  PluginXpert.Types.csproj  version.json
tests/: PluginXpert.Tests.csproj  UnitTest1.cs
tests/PluginXpert.ConsoleTest/: LegacyTest.cs  PackageTest.cs  PluginXpert.ConsoleTest.csproj  Program.cs
tests/PluginXpert.ConsoleTest/Properties/: launchSettings.json
tests/PluginXpert.Tests/: PluginXpert.Tests.csproj  PluginXpert.snk  UnitTest1.cs
