<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
    <ContentTargetFolders>build</ContentTargetFolders>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!--
          suppress warning https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128
          If your package does not contain any lib/ or ref/ files and is not a meta-package,
          it likely does not have any dependencies that the package consumer needs.
          If you are packing with NuGet's MSBuild Pack target, you can set <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking> in any PropertyGroup in your project file.
    -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU5100;NU5129;NU5127</NoWarn>
  </PropertyGroup>

  <!-- Nuget package properties https://docs.microsoft.com/en-us/nuget/reference/msbuild-targets -->
  <PropertyGroup>
    <PackageId>PluginXpert.Msbuild</PackageId>
    <PackageVersion>1.0.6</PackageVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.9.20" PrivateAssets="all" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)..\PluginXpert\PluginXpert.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PluginXpert.Msbuild.props" Pack="true" PackagePath="build\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="PluginXpert.Msbuild.targets" Pack="true" PackagePath="build\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PackBuildOutputs">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="tasks\$(TargetFramework)" />
      <TfmSpecificPackageFile Include="$(ProjectDepsFilePath)" PackagePath="tasks\$(TargetFramework)" />
      <TfmSpecificPackageFile Include="@(DebugSymbolsProjectOutputGroupOutput)" PackagePath="tasks\$(TargetFramework)" />
      <TfmSpecificPackageFile Include="%(_ResolvedProjectReferencePaths.Identity)" PackagePath="tasks\$(TargetFramework)" />
      <TfmSpecificPackageFile Include="@(ReferenceCopyLocalPaths)" Exclude="@(_ResolvedProjectReferencePaths)" PackagePath="tasks\$(TargetFramework)\%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

</Project>
