<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="PluginXpert.Msbuild.CreatePackage" AssemblyFile="$(CoverletToolsPath)PluginXpert.Msbuild.dll"/>

  <PropertyGroup>
    <_CoverletSdkNETCoreSdkVersion>$(NETCoreSdkVersion)</_CoverletSdkNETCoreSdkVersion>
    <_CoverletSdkNETCoreSdkVersion Condition="$(_CoverletSdkNETCoreSdkVersion.Contains('-'))">$(_CoverletSdkNETCoreSdkVersion.Split('-')[0])</_CoverletSdkNETCoreSdkVersion>
    <_CoverletSdkMinVersionWithDependencyTarget>6.0.100</_CoverletSdkMinVersionWithDependencyTarget>
    <_CoverletSourceRootTargetName>CoverletGetPathMap</_CoverletSourceRootTargetName>
    <_CoverletSourceRootTargetName Condition="'$([System.Version]::Parse($(_CoverletSdkNETCoreSdkVersion)).CompareTo($([System.Version]::Parse($(_CoverletSdkMinVersionWithDependencyTarget)))))' &gt;= '0' ">InitializeSourceRootMappedPaths</_CoverletSourceRootTargetName>
  </PropertyGroup>

  <Target Name="CreatePluginPackage" AfterTargets="build">
    <PluginXpert.Msbuild.CreatePackage
      Id="$(PluginPackageId)"
      Output="$(PluginPackageOutput)"
      BuildOutput="$(OutputPath)"
      Name="$(PluginPackageName)"
      />
  </Target>

</Project>
