<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PluginXpert\PluginXpert.csproj" />
    <ProjectReference Include="..\..\samples\TestPlugin\TestPlugin.csproj" />
  </ItemGroup>

</Project>
