<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SAPTeam.PluginXpert.Types</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    
    <Title>PluginXpert.Types</Title>
    <AssemblyTitle>Credible Package Project</AssemblyTitle>
    <Version>1.0</Version>
    <Product>Plugin Xpert's Public API</Product>
    <Authors>Alireza Poodineh</Authors>
    <Company>SAP Team</Company>
    <Description>Public APIs of PluginXpert for developing plugins
</Description>
    <PackageTags>plugin; plugin-manager</PackageTags>
    <RepositoryUrl>https://github.com/SAPTeamDEV/PluginXpert</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <PackageReadmeFile></PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>True</Deterministic>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>PluginXpert.Types.snk</AssemblyOriginatorKeyFile>
   </PropertyGroup>
    
    <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="All" />
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
  
</Project>
